---
- name: nginx disable log
  hosts: all
  become: no
  tasks:
  - name: disable in /etc/nginx/nginx.conf
    ansible.builtin.replace:
      path: /etc/nginx/nginx.conf
      regexp: 'access_log (?<=).*(?=;)'
      replace: 'access_log /dev/null'

  - name: disable in /etc/nginx/sites-enabled/default
    ansible.builtin.replace:
      path: /etc/nginx/sites-enabled/default
      regexp: 'access_log (?<=).*(?=;)'
      replace: 'access_log /dev/null'

  - name: Ansible delete access.log
    shell:
      "/bin/rm -rf /var/log/nginx/access.log*"

  - name: Ansible delete error.log
    shell:
      "/bin/rm -rf /var/log/nginx/error.log.*"

  - name: restart nginx
    service: name=nginx state=restarted